<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Pacifico&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Lato&family=Satisfy&display=swap" rel="stylesheet">
    <title>SW CSS</title>
</head>
<body>
    <div class="c1">
        <h1 class="cw1">Hello There</h1>
        <p class="cw1">Welcome to the <span class="s1">Jedi</span> Page</p>
    </div>

    <div class="c2">
        <h1 class="cw3">General Kenobi</h1>
    </div>

    <div class="main1">
        <img class="image1" src="image/MV5BMjAxNTgzNDU0N15BMl5BanBnXkFtZTcwMDE1NzI4NA%40%40._V1_.jpg" alt="">
        
    <div class="c3 cw4 ">
        <u><h1>Anakin Skywalker</h1></u>
        <p>Jedi Master</p>
    </div>

    <div class="c4 cw4 ">
        <u><h1>Obi-Wan Kenobi</h1></u>
        <p>High Ground</p>
    </div>

    <div class="c5 cw4 ">
        <u><h1>Mace Windu</h1></u>
        <p>Too dangerous</p>
    </div>

    <div class="c6 cw4 ">
        <u><h1>Palpatine or Sidious</h1></u>
        <p>Unlimited Power</p>
    </div>

    <div class="c7 cw4 ">
        <u><h1>Yoda, the green boi</h1></u>
        <p>Fear One Must</p>
    </div>
    <p class="txt1 l1"> <u>"Obi-Wan never told you what happened to your Father"</u></p>
    </div>


<div class="f1">
    <h1 class="cw5 clr1"><u>Anakin Skywalker</u></h1>
    <img src="image/anakin.png" class="img2" alt="">
    <h3 class="cw6">"You're asking me to be rational. I know that is something I cannot do."</h3>
    <p class="cw7">-Star Wars: Episode II – Attack of the Clones</p>

    <h1 class="cw5 clr2"><u>Obi-Wan Kenobi</u></h1>
    <img src="image/obi.jpg" class="img2" alt="">
    <h3 class="cw6">“So uncivilized.”</h3>
    <p class="cw7">-Star Wars: Episode III - Revenge of the Sith</p>

    <h1 class="cw5 clr3"><u>Mace Windu</u></h1>
    <img src="image/mace1.jpg" alt="">
    <h3 class="cw6">"If What You've Told Me Is True, You Will Have Gained My Trust."</h3>
    <p class="cw7">-Star Wars: Episode III - Revenge of the Sith</p>

    <h1 class="cw5 clr4"><u>Palpatine</u></h1>
    <img src="image/palp.jpg" alt="">
    <h3 class="cw6">"Long Have I Waited, And Now Your Coming Together Is Your Undoing."</h3>
    <p class="cw7">-Star Wars : Episode IX - The Rise of Skywalker</p>

    <h1 class="cw5 clr5"><u>Master Yoda</u></h1>
    <img src="image/mace.jpg" alt="">
    <h3 class="cw6">“When nine hundred years old you reach, look as good you will not.”</h3>
    <p class="cw7">-Star Wars : Episode VI - Return of the Jedi</p>
</div>    
</body>
</html>
